# llama.cpp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ai_chat.cpp
app/src/main/java/com/arm/aichat/: InferenceEngine.kt  LlamaRuntimeConfig.kt
app/src/main/java/com/arm/aichat/gguf/: GgufMetadataReader.kt
app/src/main/java/com/arm/aichat/internal/: InferenceEngineImpl.kt
app/src/main/java/com/localai/hub/: LocalAiHubApp.kt  MainActivity.kt
app/src/main/java/com/localai/hub/core/di/: AppModule.kt
app/src/main/java/com/localai/hub/core/download/: ModelDownloadScheduler.kt  ModelDownloadWorker.kt
app/src/main/java/com/localai/hub/core/importing/: ModelImportManager.kt
app/src/main/java/com/localai/hub/core/inference/: ChatRuntimeOptions.kt  InferenceEngine.kt  InferenceInput.kt  InferenceOrchestrator.kt  InferenceResult.kt  LiteRtEngine.kt  LlamaCppEngine.kt  LlamaRuntimeTuning.kt  OnnxRuntimeEngine.kt  PerformanceProfile.kt
app/src/main/java/com/localai/hub/core/modelregistry/: BuiltInModelCatalog.kt  DownloadStatus.kt  LocalModel.kt  ModelFormat.kt  ModelSeed.kt  ModelType.kt  RuntimeEngine.kt
app/src/main/java/com/localai/hub/core/storage/: AppDatabase.kt  ModelDao.kt  ModelEntity.kt  ModelMappers.kt  ModelRepository.kt  OfflineModelRepository.kt
app/src/main/java/com/localai/hub/core/telemetry/: AndroidTelemetryMonitor.kt  DeviceTelemetry.kt  TelemetryMonitor.kt
app/src/main/java/com/localai/hub/feature/chat/: ChatModels.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/localai/hub/feature/speech/: SpeechModels.kt  SpeechScreen.kt  SpeechViewModel.kt
app/src/main/java/com/localai/hub/feature/vision/: VisionModels.kt  VisionScreen.kt  VisionViewModel.kt
app/src/main/java/com/localai/hub/ui/: LocalAiHubRoot.kt
app/src/main/java/com/localai/hub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
